NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_OLD_API_URL=http://127.0.0.1:8000

#NEXT_PUBLIC_API_URL=https://billy-server-d12871b2b5c2.herokuapp.com
#NEXT_PUBLIC_OLD_API_URL=https://billy-old-0bc8620a471e.herokuapp.com